########################################
#define WCT_MAP_GENERATOR_CLASSIC LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=10
min_lake_height=150
lake_size=125
river_frequency=100
temperature_size={SIZE}
roads=20
road_windiness=3
## list of common terrain types which come in at different heights, from highest to lowest
{DR_HEIGHT (900) (Uh)}
{DR_HEIGHT (800) (Uu)}
{DR_HEIGHT (750) (Xu)}
{DR_HEIGHT (725) (Mm^Xm)}
{DR_HEIGHT (675) (Mm)}
{DR_HEIGHT (550) (Hh)}
{DR_HEIGHT (100) (Gg)}
{DR_HEIGHT (30)  (Ds)}
{DR_HEIGHT (1) 	 (Ww)}
{DR_HEIGHT (0) 	 (Wo)}

## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
## water at cold becomes ice
{DR_CONVERT (50)  (999)	(0)	(50)	(Ww, Wo) (Ai)}
## at low temperatures, snow appears
{DR_CONVERT (50)  (999)	(0)	(75)	(Gg, Ds) (Aa)}
## hills at cold get snow on them
{DR_CONVERT (0)	  (999)	(0)	(100)	(Hh)     (Ha)}
## savannah appears on mod temp and high
{DR_CONVERT (250) (400)	(500)	(800)	(Gg)     (Gs)}
## swamp appears on low land, at mod temp
{DR_CONVERT (0)	  (200)	(400)	(700)	(Gg)     (Ss)}
## forest appears at moderate temperatures
{DR_CONVERT (0)	  (999)	(320)	(420)	(Gg)     (Gs^Fp)}
{DR_CONVERT (0)	  (999)	(320)	(420)	(Hh)     (Hh^Fp)}
## jungle appears at mod high temperatures
{DR_CONVERT (0)	  (999)	(450)	(520)	(Gg,Gs)  (Gs^Ft)}
{DR_CONVERT (0)	  (999)	(450)	(520)	(Hh)     (Hh^Ft)}
## fungus appears at med temp and high
{DR_CONVERT (825) (950)	(500)	(525)	(Uu, Uh) (Uu^Uf)}
{DR_CONVERT (825) (950)	(550)	(575)	(Uu, Uh) (Uu^Uf)}
{DR_CONVERT (825) (950)	(600)	(625)	(Uu, Uh) (Uu^Uf)}
## lava appears at extreme temp and height
{DR_CONVERT (800) (999)	(850)	(999)	(Uu, Uh, Uu^Uf)	(Ql)}
## desert appears at extreme temperatures
{DR_CONVERT (0  ) (999)	(800)	(999)	(Gg)     (Dd)}
## dunes at extreme temp and mod elevation
{DR_CONVERT (475) (550)	(800)	(999)	(Ds, Hh) (Hd)}

{WCT_GENERATOR_ROAD_COST_CLASSIC}
{DR_ROAD Gs^Ft Re 30}
{DR_ROAD Ds Re 25}
{DR_BRIDGE Ww Ww^Bw Ce 50}

{WCT_GENERATOR_VILLAGE 8 5 2 4 3 4 4 3 3 3 2 1}

[castle]
    valid_terrain=Gs, Gg, Gs^Fp, Hh
    min_distance=12
[/castle]
#enddef

