########################################
#define WCT_MAP_GENERATOR_CLAYEY LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	########################################
	{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
	max_lakes=35
	min_lake_height=250
	lake_size=100
	river_frequency=100
	temperature_size={SIZE}
	roads=0
	road_windiness=1
	## list of common terrain types which come in at different heights, from highest to lowest
	{DR_HEIGHT (955) (Uh)}
	{DR_HEIGHT (945) (Uu^Uf)}
	{DR_HEIGHT (900) (Uu)}
	{DR_HEIGHT (855) (Uh)}
	{DR_HEIGHT (845) (Uu^Uf)}
	{DR_HEIGHT (825) (Uu)}
	{DR_HEIGHT (775) (Xu)}
	{DR_HEIGHT (750) (Mm^Xm)}
	{DR_HEIGHT (700) (Mm)}
	{DR_HEIGHT (690) (Hh^Uf)}
	{DR_HEIGHT (660) (Hh^Fp)}
	{DR_HEIGHT (625) (Hh)}
	## most rough terrain is added post generation
	{DR_HEIGHT (115) (Gg)}
	{DR_HEIGHT (30)  (Ds)}
	{DR_HEIGHT (1) 	 (Wwg)}
	{DR_HEIGHT (0) 	 (Wog)}

	{WCT_FIX_RIVER_INTO_OCEAN g 29}

	## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
	## lava appears at extreme temp and height
	{DR_CONVERT (800) (999)	(850)	(999)	(Uu, Uh, Uu^Uf)	(Ql)}

	## DR_TEMPERATURE FROM MIN MAX TO
	## less wet flat as higher temperature
	{DR_TEMPERATURE Gg 720 999 Dd}
	{DR_TEMPERATURE Gg 655 720 Rd}
	{DR_TEMPERATURE Gg 570 655 Re}
	{DR_TEMPERATURE Gg 435 570 Rb}
	{DR_TEMPERATURE Gg 340 435 Gs}

	## flat villages
	[village]
		terrain=Gg
		convert_to=Gg^Vht
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs
		rating=8
	[/village]
	[village]
		terrain=Gs
		convert_to=Gs^Vc
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs
		rating=7
	[/village]
	[village]
		terrain=Rb
		convert_to=Rb^Vda
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Dd
		rating=6
	[/village]
	[village]
		terrain=Re
		convert_to=Re^Vda
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Dd
		rating=6
	[/village]
	[village]
		terrain=Rd
		convert_to=Rd^Vda
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Dd, Dd
		rating=5
	[/village]
	[village]
		terrain=Dd
		convert_to=Dd^Vda
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Dd, Dd
		rating=4
	[/village]
	[village]
		terrain=Ds
		convert_to=Ds^Vda
		adjacent_liked=Gg, Gs, Wwg, Wwg, Ds, Ds, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs
		rating=1
	[/village]
	## rough villages
	[village]
		terrain=Hh
		convert_to=Hh^Vhh
		rating=5
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	[village]
		terrain=Hh^Fp
		convert_to=Hh^Vhh
		rating=4
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	[village]
		terrain=Hh^Uf
		convert_to=Hh^Vhh
		rating=3
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vhh
		rating=3
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Re, Rd, Rb, Gg, Gs, Re, Rd, Rb, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	## cave villages
	[village]
		terrain=Uu
		convert_to=Uu^Vu
		rating=4
		adjacent_liked=Hh,Hh^Fp,Mm,Uu,Uh,Hh^Uf,Xu,Uu^Uf,Mm^Xm,Ww
	[/village]
	[village]
		terrain=Uh
		convert_to=Uu^Vu
		rating=4
		adjacent_liked=Hh,Hh^Fp,Mm,Uu,Uh,Hh^Uf,Xu,Uu^Uf,Mm^Xm,Ww
	[/village]
	## water villages
	[village]
		terrain=Wwg
		convert_to=Wwg^Vm
		rating=1
		adjacent_liked=Wwg, Wwg, Ds
	[/village]

	[castle]
		valid_terrain=Gs, Gg, Re, Rb, Rd
		min_distance=14
	[/castle]
#enddef
