########################################
#define WCT_MAP_GENERATOR_DELTA LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=10
min_lake_height=150
lake_size=125
river_frequency=100
temperature_size=4
roads=10
road_windiness=7

{DR_HEIGHT (960) (Uue^Dr)}
{DR_HEIGHT (910) (Uue)}
{DR_HEIGHT (870) (Uue^Dr)}
{DR_HEIGHT (800) (Uue)}
{DR_HEIGHT (700) (Xuce)}
{DR_HEIGHT (625) (Mm)}
{DR_HEIGHT (475) (Hh)}
{DR_HEIGHT (310) (Gg)}
{DR_HEIGHT (300) (Ds)}
{DR_HEIGHT (200) (Ww)}
{DR_HEIGHT (0) 	 (Wo)}

## sand
[convert]
    min_height=75
    max_temperature=200
    from=Ww, Wo
    to=Dd^Do
[/convert]
[convert]
    min_height=180
    max_temperature=300
    from=Gg, Ds
    to=Dd
[/convert]
[convert]
    max_temperature=425
    min_height=500
    from=Hh
    to=Hd
[/convert]
[convert]
    min_temperature=900
    from=Gg
    to=Ds
[/convert]
## swamp
[convert]
    min_temperature=600
    max_temperature=900
    max_height=200
    from=Gg
    to=Ss
[/convert]
## forest
[convert]
    min_temperature=240
    max_temperature=320
    from=Dd, Gs
    to=Ds^Ftd
[/convert]
[convert]
    min_temperature=350
    max_temperature=420
    from=Gg
    to=Gs^Fp
[/convert]
## fungus 
## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
{DR_CONVERT (825)  (950)	(500)	(525)	(Uue, Uue^Dr) (Uue^Uf)}
{DR_CONVERT (825)  (950)	(550)	(575)	(Uue, Uue^Dr) (Uue^Uf)}
{DR_CONVERT (825)  (950)	(600)	(625)	(Uue, Uue^Dr) (Uue^Uf)}
## lava
[convert]
    min_temperature=850
    min_height=800
    from=Uue, Uue^Dr, Uue^Uf
    to=Ql
[/convert]

{DR_ROAD Gg Re 10}
{DR_ROAD Gs^Fp Re 20}
{DR_ROAD Hh Re 30}
{DR_ROAD Mm Re 40}
{DR_ROAD Xuce Re 80}
{DR_ROAD Uue Re 10}
{DR_ROAD Uue^Dr Re 40}
{DR_ROAD Ds Re 25}
{DR_BRIDGE Ww Ww^Bw Ce 50}
{DR_ROAD Re Re 2}
{DR_ROAD Ce Ce 2}
{DR_ROADS_OVER_BRIDGES Ww^Bw 2}

[village]
    terrain=Gg
    convert_to=Gg^Vh
    adjacent_liked=Gg, Ds^Ftd, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp
    rating=5
[/village]
[village]
    terrain=Ds
    convert_to=Ds^Vda
    rating=4
    adjacent_liked=Gg, Ds^Ftd, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp
[/village]
[village]
    terrain=Dd
    convert_to=Dd^Vda
    rating=4
    adjacent_liked=Gg, Ds^Ftd, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp, Dd, Dd, Dd^Do
[/village]
[village]
    terrain=Ds^Ftd
    convert_to=Ds^Vda
    rating=3
    adjacent_liked=Gg, Ds^Ftd, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp, Dd, Dd, Dd^Do
[/village]
[village]
    terrain=Dd^Do
    convert_to=Ds^Vdt
    rating=1
    adjacent_liked=Gg, Ds^Ftd, Ds^Ftd, Re, Re, Hh, Gs^Fp, Dd, Dd, Dd^Do, Dd^Do, Ds
[/village]
[village]
    terrain=Uue
    convert_to=Uue^Vu
    rating=4
    adjacent_liked=Re,Hh,Mm,Uue,Uue^Dr,Xuce
[/village]
[village]
    terrain=Uue^Dr
    convert_to=Uue^Vu
    rating=3
    adjacent_liked=Re,Hh,Mm,Uue,Uue^Dr,Xuce
[/village]
[village]
    terrain=Gs^Fp
    convert_to=Gg^Ve
    rating=4
    adjacent_liked=Gg, Ds^Ftd, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp, Gs^Fp
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vh
    rating=8
    adjacent_liked=Gg, Ds^Ftd, Hh, Hh, Mm, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp, Hh
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vd
    rating=3
    adjacent_liked=Gg, Ds^Ftd, Hh, Hh, Mm, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp, Hh
[/village]
[village]
    terrain=Ss
    convert_to=Ss^Vhs
    rating=2
    adjacent_liked=Gg, Ds^Ftd, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Hh, Gs^Fp
[/village]
[village]
    terrain=Ww
    convert_to=Ww^Vm
    rating=1
    adjacent_liked=Ww, Ww
[/village]

[castle]
    valid_terrain=Gg, Gs^Fp, Hh, Dd, Hd, Mm, Mm^Xm, Ds, Ss
    min_distance=13
[/castle]
#enddef
