########################################
#define WCT_MAP_GENERATOR_FEUDAL LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=40
min_lake_height=450
lake_size=35
river_frequency=80
temperature_size={SIZE}
roads=20
road_windiness=4

{DR_HEIGHT (800) (Uu)}
{DR_HEIGHT (750) (Xu)}
{DR_HEIGHT (725) (Mm^Xm)}
{DR_HEIGHT (690) (Mm)}
{DR_HEIGHT (580) (Hh)}
{DR_HEIGHT (200) (Gg)}
{DR_HEIGHT (100) (Wot)} ## mark anti castle generation
{DR_HEIGHT (35)  (Ds)}
{DR_HEIGHT (1) 	 (Wwg)}
{DR_HEIGHT (0) 	 (Wog)}

## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
## low temperatures
{DR_CONVERT (100)  (999)	(0)	(400)	(Ww)     (Ai)}
{DR_CONVERT (500)  (999)	(0)	(420)	(Ww)     (Ai)}
{DR_CONVERT (300)  (999)	(0)	(410)	(Gg)     (Aa)}
{DR_CONVERT (420)  (999)	(0)	(425)	(Gg)     (Aa)}
{DR_CONVERT (580)  (999)	(0)	(430)	(Hh)     (Ha)}
{DR_CONVERT (580)  (999)	(0)	(435)	(Mm)     (Ms)}
{DR_CONVERT (580)  (999)	(0)	(440)	(Mm^Xm)  (Ms^Xm)}
## desert appears at extreme temperatures and medium altitude
{DR_CONVERT (250) (530)	(800)	(999)	(Gg)     (Dd)}
## swamps
{DR_CONVERT (450) (500)	(500)	(575)	(Gg)     (Ss)}
{DR_CONVERT (300) (350)	(475)	(525)	(Gg)     (Ss)}
{DR_CONVERT (100) (200)	(450)	(500)	(Gg,Wot) (Ss)}

{DR_TEMPERATURE Gg 0 460 Gs}
{DR_TEMPERATURE Hh 470 999 Hhd} ## mark for forst type

{DR_ROAD Gg Re 8}
{DR_ROAD Gs Re 9}
{DR_ROAD Ss Ce 20}
{DR_ROAD Hh Re 20}
{DR_ROAD Hhd Re 20}
{DR_ROAD Mm Re 35}
{DR_ROAD Mm^Xm Re 50}
{DR_ROAD Uu Re 10}
{DR_ROAD Xu Re 50}
{DR_ROAD Aa Coa 20}
{DR_ROAD Ha Re 20}
{DR_ROAD Dd Cd 20}
{DR_ROAD Hd Re 20}
{DR_ROAD Re Re 2}
{DR_ROAD Ww^Bw| Ww^Bw| 2}
{DR_ROAD Ww^Bw/ Ww^Bw/ 2}
{DR_ROAD Ww^Bw\ Ww^Bw\ 2}
{DR_ROAD Ch Ch 2}
{DR_ROAD Ce Ce 2}
{DR_ROAD Cd Cd 2}
{DR_ROAD Coa Coa 2}
[road_cost]
    terrain=Ww
    cost=45
    convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
    convert_to=Ce
[/road_cost]

[village]
    terrain=Gg
    convert_to=Gg^Vc
    adjacent_liked=Gg, Gg, Gg, Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hh, Hhd
    rating=8
[/village]
[village]
    terrain=Gs
    convert_to=Gg^Vc
    adjacent_liked=Gg, Gg, Gs, Gs, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hh, Hhd
    rating=8
[/village]
[village]
    terrain=Ds
    convert_to=Ds^Vda
    rating=2
    adjacent_liked=Gg, Ds, Ds, Wwg, Wwg, Wwg, Ww, Hhd
[/village]
[village]
    terrain=Uu
    convert_to=Uu^Vud
    rating=4
    adjacent_liked=Re,Hh,Hhd,Mm,Uu,Uu,Uu,Xu
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vhh
    rating=4
    adjacent_liked=Gs, Gs, Gs, Gs, Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hh, Hh, Hhd
[/village]
[village]
    terrain=Hhd
    convert_to=Hh^Vhh
    rating=5
    adjacent_liked=Gg, Gg, Gg, Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hhd, Hhd, Hhd
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vhh
    rating=3
    adjacent_liked=Gg, Gg, Gg, Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hh, Hh, Hhd, Hhd
[/village]
## villages in snow
[village]
    terrain=Aa
    convert_to=Aa^Voa
    rating=3
    adjacent_liked=Gs, Gs, Aa, Aa, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hh, Ha, Ha
[/village]
## villages in dessert
[village]
    terrain=Dd
    convert_to=Dd^Vda
    rating=3
    adjacent_liked=Gg, Gg, Dd, Dd, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hhd, Hhd
[/village]
## swamp villages
[village]
    terrain=Ss
    convert_to=Ss^Vhs
    rating=2
    adjacent_liked=Gg, Gg, Gs, Gs, Ss, Ss, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Hh, Hh, Hhd, Hhd
[/village]
## mermen villages - give them low chance of appearing
[village]
    terrain=Wwg
    convert_to=Wwg^Vm
    rating=1
    adjacent_liked=Wwg, Wwg
[/village]

[castle]
    valid_terrain=Gs, Gg, Hh, Hhd, Mm, Aa, Ha
    min_distance=13
[/castle]
#enddef