########################################
#define WCT_MAP_GENERATOR_PARADISE LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=5
min_lake_height=900
lake_size=1
river_frequency=1
temperature_size={SIZE}
roads=25
road_windiness=4
## list of common terrain types which come in at different heights, from highest to lowest
{DR_HEIGHT (990) (Rr)}
{DR_HEIGHT (980) (Ww)}
{DR_HEIGHT (960) (Rr)}
{DR_HEIGHT (950) (Xos)}
{DR_HEIGHT (940) (Rr^Fet)}
{DR_HEIGHT (910) (Xos)}
{DR_HEIGHT (870) (Rr)}
{DR_HEIGHT (855) (Rr^Fet)}
{DR_HEIGHT (850) (Ww)}
{DR_HEIGHT (840) (Hh^Fp)}
{DR_HEIGHT (830) (Hh)}
{DR_HEIGHT (820) (Mm)}
{DR_HEIGHT (810) (Gg)}
{DR_HEIGHT (785) (Gg^Fp)}
{DR_HEIGHT (775) (Gg)}
{DR_HEIGHT (760) (Hh^Fp)}
{DR_HEIGHT (750) (Gg)}
{DR_HEIGHT (730) (Hh)}
{DR_HEIGHT (720) (Mm)}
{DR_HEIGHT (685) (Gg)}
{DR_HEIGHT (670) (Gg^Fp)}
{DR_HEIGHT (620) (Gg)}
{DR_HEIGHT (610) (Hh^Fp)}
{DR_HEIGHT (560) (Gg)}
{DR_HEIGHT (550) (Hh)}
{DR_HEIGHT (500) (Gg)}
{DR_HEIGHT (485) (Mm)}
{DR_HEIGHT (450) (Hh)}
{DR_HEIGHT (400) (Hh^Fp)}
{DR_HEIGHT (350) (Gg^Fp)}
{DR_HEIGHT (230)  (Gg)}
{DR_HEIGHT (220) (Gg^Fp)}
{DR_HEIGHT (85)  (Gg)}
{DR_HEIGHT (30)  (Ds)}
{DR_HEIGHT (20)  (Ww)}
{DR_HEIGHT (17)  (Wwr)}
{DR_HEIGHT (1) 	 (Ww)}
{DR_HEIGHT (0) 	 (Wo)}

## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
{DR_CONVERT (70)  (150)	(10)	 (300)   (Gg)  (Ss)}
{DR_CONVERT (550)  (680)	(350)	 (370)   (Gg)  (Hh^Uf)}
{DR_CONVERT (550)  (680)	(620)	 (640)   (Gg)  (Hh^Uf)}

## DR_TEMPERATURE FROM MIN MAX TO
## convert forest at different temperatures
{DR_TEMPERATURE Gs^Fp 700 990 Gg^Ft}
{DR_TEMPERATURE Hh^Fp 700 990 Hh^Ft}
{DR_TEMPERATURE Gg^Fp 400 700 Gg^Ftp}
{DR_TEMPERATURE Hh^Fp 400 700 Hh^Ftp}
{DR_TEMPERATURE Gg^Fp 250 400 Gg^Ftr}
{DR_TEMPERATURE Hh^Fp 250 400 Hh^Ftd}
{DR_TEMPERATURE Gg^Fp 125 250 Gg^Fds}
{DR_TEMPERATURE Hh^Fp 125 250 Hh^Fds}
{DR_TEMPERATURE Gg^Fp 10 125 Gg^Fms}
{DR_TEMPERATURE Hh^Fp 10 125 Hh^Fms}

## try to conect citadels
[road_cost]
    terrain=Rr
    cost=1
    convert_to_bridge=Ww^Bsb|, Ww^Bsb/, Ww^Bsb\
    convert_to=Rr
[/road_cost]
{DR_ROAD Rr^Fet Rr^Fet 1}
{DR_ROAD Xos Xos 1}
## flat
{DR_ROAD Ch Ch 2}
{DR_ROAD Re Re 2}
{DR_ROAD Gg Re 10}
## forest
{DR_ROAD Gg^Ftp Re 20}
{DR_ROAD Gg^Fms Re 20}
{DR_ROAD Gg^Fds Re 20}
{DR_ROAD Gg^Ft Re 20}
{DR_ROAD Gg^Ftr Re 20}
{DR_ROAD Hh^Ftp Re 20}
{DR_ROAD Hh^Fms Re 20}
{DR_ROAD Hh^Fds Re 20}
{DR_ROAD Hh^Ft Re 20}
{DR_ROAD Hh^Ftd Re 20}
## rough
{DR_ROAD Hh Re 20}
{DR_ROAD Mm Re 40}
{DR_ROAD Ds Re 25}
[road_cost]
    terrain=Ww
    cost=50
    convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
    convert_to=Ch
[/road_cost]

[village]
    terrain=Rr
    convert_to=Rr^Vhc
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=10
[/village]
[village]
    terrain=Gg
    convert_to=Gg^Vh
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=5
[/village]
[village]
    terrain=Hh^Fms
    convert_to=Hh^Vhh
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Rr, Rr, Re, Re, Rr^Fet, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=2
[/village]
[village]
    terrain=Hh^Fds
    convert_to=Hh^Vhh
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Rr, Rr, Re, Re, Rr^Fet, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=2
[/village]
[village]
    terrain=Hh^Ftp
    convert_to=Hh^Vhh
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Rr, Rr, Re, Re, Rr^Fet, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=2
[/village]
[village]
    terrain=Hh^Ft
    convert_to=Hh^Vhh
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Rr, Rr, Re, Re, Rr^Fet, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=2
[/village]
[village]
    terrain=Hh^Ftd
    convert_to=Hh^Vhh
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Rr, Rr, Re, Re, Rr^Fet, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
    rating=3
[/village]
[village]
    terrain=Ds
    convert_to=Ds^Vc
    rating=2
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Hh, Rr^Fet, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Gg^Fms
    convert_to=Gg^Vh
    rating=3
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Gg^Fds
    convert_to=Gg^Vh
    rating=3
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Gg^Ft
    convert_to=Gg^Vh
    rating=3
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Gg^Ftp
    convert_to=Gg^Vh
    rating=3
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Gg^Ftr
    convert_to=Gg^Vh
    rating=3
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vhh
    rating=4
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vhh
    rating=3
    adjacent_liked=Gg, Gg^Ftr, Gg^Ftp, Gg^Fds, Gg^Fms, Gg^Ftd, Gg^Ft, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rr^Fet, Gg^Vh, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Xos
[/village]
[village]
    terrain=Ss
    convert_to=Ss^Vhs
    rating=1
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Ww
    convert_to=Ww^Vm
    rating=1
    adjacent_liked=Ww, Ww
[/village]

[castle]
    valid_terrain=Gg, Gg^Fp, Gg^Ft, Gg^Ftr, Gg^Ftp, Gg^Ftd, Gg^Fds, Gg^Fms, Hh, Hh^Ft, Hh^Ftr, Hh^Ftp, Hh^Ftd, Hh^Fds, Hh^Fms, Mm, Hh^Fp
    min_distance=14
[/castle]
#enddef

