########################################
#define WCT_MAP_GENERATOR_INDUSTRIAL LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	########################################
	{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
	max_lakes=115
	min_lake_height=320
	lake_size=60
	river_frequency=95
	temperature_size=7
	roads=11
	road_windiness=8
	## list of common terrain types which come in at different heights, from highest to lowest
	{DR_HEIGHT (950) (Uh)}
	{DR_HEIGHT (910) (Uu)}
	{DR_HEIGHT (870) (Uh)}
	{DR_HEIGHT (820) (Uu)}
	{DR_HEIGHT (780) (Xu)}
	{DR_HEIGHT (765) (Mm^Xm)}
	{DR_HEIGHT (725) (Mm)}
	{DR_HEIGHT (715) (Hh)}
	{DR_HEIGHT (710) (Hh^Fp)}
	{DR_HEIGHT (685) (Hh)}
	{DR_HEIGHT (675) (Hh^Uf)}
	{DR_HEIGHT (650) (Hh)}
	{DR_HEIGHT (645) (Hh^Fp)}
	{DR_HEIGHT (610) (Hh)}
	{DR_HEIGHT (600) (Gg)}
	{DR_HEIGHT (590) (Hh^Fp)}
	{DR_HEIGHT (580) (Gg)}
	{DR_HEIGHT (570) (Gs^Fp)}
	{DR_HEIGHT (425) (Gg)}
	{DR_HEIGHT (420) (Hh^Fp)}
	{DR_HEIGHT (410) (Gg)}
	{DR_HEIGHT (400) (Mm)}
	{DR_HEIGHT (395) (Gs^Uf)}
	{DR_HEIGHT (380) (Ss)}
	{DR_HEIGHT (375) (Gs^Uf)}
	{DR_HEIGHT (360) (Gg)}
	{DR_HEIGHT (340) (Hh^Fp)}
	{DR_HEIGHT (320) (Gg)}
	{DR_HEIGHT (300) (Gs^Fp)}
	{DR_HEIGHT (260) (Gg)}
	{DR_HEIGHT (240) (Ss)}
	{DR_HEIGHT (220) (Gs^Fp)}
	{DR_HEIGHT (200) (Hh^Fp)}
	{DR_HEIGHT (125) (Gg)}
	{DR_HEIGHT (50)  (Ds)}
	{DR_HEIGHT (1) 	 (Wwt)}
	{DR_HEIGHT (0) 	 (Wot)}

	{WCT_FIX_RIVER_INTO_OCEAN t 46}

	## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
	## low temperatures
	{DR_CONVERT (80)  (999)	(0)	(375)	(Gg, Gs^Uf) (Aa)}
	{DR_CONVERT (250) (999)	(0)	(375)	(Ss)     (Ai)}
	{DR_CONVERT (80)  (999)	(370)	(425)	(Gg)     (Gs)}
	{DR_CONVERT (80)  (999)	(0)	(375)	(Gs^Fp)  (Aa^Fpa)}
	{DR_CONVERT (80)  (999)	(375)	(425)	(Gs^Fp)  (Gs^Fmw)}
	{DR_CONVERT (0)	  (999)	(0)	(400)	(Hh^Fp, Hh^Uf)  (Ha^Fpa)}
	{DR_CONVERT (80)  (999)	(400)	(450)	(Hh^Fp)  (Hh^Fmw)}
	{DR_CONVERT (0)	  (999)	(0)	(425)	(Hh)     (Ha)}
	{DR_CONVERT (0)	  (999)	(0)	(450)	(Mm)     (Ms)}
	{DR_CONVERT (750) (999)	(0)	(460)	(Mm^Xm)  (Ms^Xm)}
	## fungus
	{DR_CONVERT (850) (950)	(500)	(525)	(Uu, Uh) (Uu^Uf)}
	{DR_CONVERT (850) (950)	(550)	(575)	(Uu, Uh) (Uu^Uf)}
	{DR_CONVERT (850) (950)	(600)	(625)	(Uu, Uh) (Uu^Uf)}
	## high temperatures
	{DR_CONVERT (825) (999)	(850)	(999)	(Uu, Uh, Uu^Uf)	(Ql)}
	{DR_CONVERT (0  ) (999)	(800)	(999)	(Gg)     (Dd)}
	{DR_CONVERT (250) (999)	(800)	(999)	(Ss)     (Dd^Do)}
	{DR_CONVERT (80)  (999)	(750)	(800)	(Gg)     (Gs)}
	{DR_CONVERT (80)  (999)	(730)	(760)	(Gs^Fp)  (Gs^Fet)}
	## moderate temperatures
	{DR_CONVERT (0)   (999)	(450)	(575)	(Hh^Fp) (Hh^Fmf)}
	{DR_CONVERT (0)   (999)	(430)	(575)	(Gs^Fp) (Gg^Fmf)}
	{DR_CONVERT (0)   (999)	(575)	(725)	(Hh^Fp) (Hh^Fms)}
	{DR_CONVERT (0)   (999)	(575)	(725)	(Gs^Fp) (Gg^Fms)}

	{DR_ROAD Gg Urb 10}
	{DR_ROAD Gs^Fp Urb 20}
	{DR_ROAD Gs^Fmw Urb 20}
	{DR_ROAD Gs^Fet Urb 20}
	{DR_ROAD Gg^Fmf Urb 20}
	{DR_ROAD Gg^Fms Urb 20}
	{DR_ROAD Hh Urb 25}
	{DR_ROAD Hh^Fp Urb 30}
	{DR_ROAD Hh^Fmf Urb 30}
	{DR_ROAD Hh^Fmw Urb 30}
	{DR_ROAD Hh^Fms Urb 30}
	{DR_ROAD Hh^Uf Urb 25}
	{DR_ROAD Mm Urb 40}
	{DR_ROAD Mm^Xm Urb 75}
	{DR_BRIDGE Ql Ql^Bs Urb 100}
	{DR_BRIDGE Qxu Qxu^Bs Urb 100}
	{DR_ROAD Uu Urb 10}
	{DR_ROAD Uh Urb 35}
	{DR_ROAD Xu Urb 80}
	{DR_ROAD Aa Urb 15}
	{DR_ROAD Ha Urb 20}
	{DR_ROAD Ha^Fpa Urb 25}
	{DR_ROAD Aa^Fpa Urb 20}
	{DR_BRIDGE Ww Ww^Bcx Ce 50}
	{DR_ROAD Urb Urb 2}
	{DR_ROADS_OVER_BRIDGES Ww^Bcx 2}
	{DR_ROAD Ch Ch 2}
	{DR_ROAD Ce Ce 2}
	{DR_ROAD Dd Urb 25}
	{DR_ROAD Ds Urb 35}

	[village]
		terrain=Gg
		convert_to=Gg^Vh
		adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Hh, Gs^Fp, Gg^Fms
		rating=8
	[/village]
	[village]
		terrain=Gs
		convert_to=Gs^Vh
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Hh, Ha, Gs^Fp, Gg^Fms
		rating=5
	[/village]
	[village]
		terrain=Ds
		convert_to=Ds^Vda
		rating=2
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Hh, Gs^Fp
	[/village]
	[village]
		terrain=Dd
		convert_to=Dd^Vda
		rating=4
		adjacent_liked=Gg, Gs, Dd, Dd, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Ww, Ww, Urb, Urb, Hh, Gs^Fp, Mm
	[/village]
	## villages in cave are orcish
	[village]
		terrain=Uu
		convert_to=Uu^Vo
		rating=5
		adjacent_liked=Urb,Hh,Mm,Uu,Uh,Xu,Mm^Xm,Uu^Uf,Uu,Uh,Ww,Ww
	[/village]
	[village]
		terrain=Uu^Uf
		convert_to=Uh^Vo
		rating=5
		adjacent_liked=Urb,Hh,Mm,Uu,Uh,Xu,Mm^Xm,Uu^Uf,Uu,Uh,Ww,Ww
	[/village]
	[village]
		terrain=Uh
		convert_to=Uu^Vo
		rating=5
		adjacent_liked=Urb,Hh,Mm,Uu,Uh,Xu,Mm^Xm,Uu^Uf,Uu,Uh,Ww,Ww
	[/village]
	## villages in forest
	[village]
		terrain=Gs^Fp
		convert_to=Gs^Vh
		rating=4
		adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Hh, Gs^Fp, Gs^Fp, Gg^Fms
	[/village]
	[village]
		terrain=Gg^Fms
		convert_to=Gg^Vh
		rating=4
		adjacent_liked=Gg, Gs, Gg, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Hh, Gs^Fp, Gg^Fms, Gg^Fms
	[/village]
	[village]
		terrain=Hh
		convert_to=Hh^Vh
		rating=4
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vd
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	## villages in snow
	[village]
		terrain=Aa
		convert_to=Aa^Vha
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	[village]
		terrain=Aa^Fpa
		convert_to=Aa^Vha
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	[village]
		terrain=Ha
		convert_to=Ha^Vha
		rating=3
		adjacent_liked=Gg, Gs, Gs, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Hh, Ha, Mm, Gs^Fp
	[/village]
	## swamp villages
	[village]
		terrain=Ss
		convert_to=Ss^Vhs
		rating=2
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bcx|, Ww^Bcx/, Ww^Bcx\, Urb, Urb, Urb, Urb, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	## mermen villages
	[village]
		terrain=Wwt
		convert_to=Wwt^Vm
		rating=1
		adjacent_liked=Wwt, Wwt
	[/village]

	[castle]
		valid_terrain=Gs, Gg, Hh, Ha, Hh^Uf, Gs^Uf, Ss, Dd, Aa
		min_distance=16
	[/castle]
#enddef
