########################################
#define WCT_MAP_GENERATOR_SULFUROUS LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	########################################
	{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
	max_lakes=1
	min_lake_height=150
	lake_size=5
	river_frequency=10
	temperature_size=8
	roads=15
	road_windiness=4
	{DR_HEIGHT (925) (Uh)}
	{DR_HEIGHT (820) (Uu)}
	{DR_HEIGHT (765) (Xu)}
	{DR_HEIGHT (750) (Mm^Xm)}
	{DR_HEIGHT (700) (Mm)}
	{DR_HEIGHT (680) (Hh^Uf)}
	{DR_HEIGHT (650) (Gs^Fp)}
	{DR_HEIGHT (625) (Hh^Fp)}
	{DR_HEIGHT (575) (Hh)}
	{DR_HEIGHT (400) (Gs)}
	{DR_HEIGHT (375) (Gs^Fp)}
	{DR_HEIGHT (325) (Gs)}
	{DR_HEIGHT (300) (Hh^Fp)}
	{DR_HEIGHT (275) (Hh)}
	{DR_HEIGHT (175) (Gs)}
	{DR_HEIGHT (30)  (Ds)}
	{DR_HEIGHT (1) 	 (Wwt)}
	{DR_HEIGHT (0) 	 (Wot)}

	## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
	{DR_CONVERT (450)  (525)	(925)	(999)	(Gs) (Md^Xm)}
	{DR_CONVERT (450)  (525)	(875)	(925)	(Gs) (Md)}
	{DR_CONVERT (450)  (525)	(775)	(875)	(Gs) (Qlf)}
	{DR_CONVERT (450)  (525)	(770)	(780)	(Gs) (Hhd)}
	{DR_CONVERT (450)  (525)	(525)	(770)	(Gs) (Dd)}
	{DR_CONVERT (450)  (525)	(425)	(525)	(Gs) (Sm)}
	{DR_CONVERT (450)  (490)	(375)	(425)	(Gs) (Wwg)}
	{DR_CONVERT (490)  (525)	(375)	(425)	(Gs) (Wwrg)}
	{DR_CONVERT (450)  (525)	(225)	(375)	(Gs) (Gs^Uf)}
	{DR_CONVERT (450)  (525)	(10)	(225)	(Gs) (Gg^Fet)}
	{DR_CONVERT (100)  (999)	(560)	(999)	(Gs) (Gd)}
	{DR_CONVERT (100)  (999)	(10)	(385)	(Gs) (Gg)}
	{DR_CONVERT (75)   (999)	(600)	(999)	(Ds) (Dd)}
	{DR_CONVERT (200)  (999)	(600)	(999)	(Hh) (Hhd)}
	{DR_CONVERT (200)  (999)	(650)	(999)	(Hh^Uf) (Hhd^Uf)}
	{DR_CONVERT (200)  (999)	(600)	(999)	(Mm) (Md)}

	## DR_TEMPERATURE FROM MIN MAX TO
	## convert forest at different temperatures
	{DR_TEMPERATURE Gs^Fp 900 999 Gd^Fdw}
	{DR_TEMPERATURE Hh^Fp 900 999 Hhd^Fdw}
	{DR_TEMPERATURE Gs^Fp 775 900 Gd^Fetd}
	{DR_TEMPERATURE Hh^Fp 800 900 Hhd^Fdf}
	{DR_TEMPERATURE Gs^Fp 600 775 Gd^Fdf}
	{DR_TEMPERATURE Hh^Fp 700 800 Hhd^Fmf}
	{DR_TEMPERATURE Gs^Fp 560 600 Gs^Fet}
	{DR_TEMPERATURE Gs^Fp 500 560 Gs^Ftp}
	{DR_TEMPERATURE Gs^Fp 450 500 Gs^Ftr}
	{DR_TEMPERATURE Hh^Fp 450 700 Hh^Ftp}
	{DR_TEMPERATURE Gs^Fp 1 450 Gg^Ft}
	{DR_TEMPERATURE Hh^Fp 1 450 Hh^Ft}
	## convert cave at different temperatures
	{DR_TEMPERATURE Uu,Uh 850 999 Ql}
	{DR_TEMPERATURE Uu 725 850 Uue}
	{DR_TEMPERATURE Uh 725 850 Uue^Dr}
	{DR_TEMPERATURE Uu 700 725 Uue^Uf}
	{DR_TEMPERATURE Uu 575 600 Uu^Uf}

	{DR_ROAD Gg Re 10}
	{DR_ROAD Gg^Ft Re 20}
	{DR_ROAD Hh Re 30}
	{DR_ROAD Hhd Re 30}
	{DR_ROAD Hh^Ftp Re 30}
	{DR_ROAD Hhd^Fmf Re 30}
	{DR_ROAD Mm Re 40}
	{DR_ROAD Md Re 40}
	{DR_ROAD Mm^Xm Re 75}
	{DR_BRIDGE Qlf Qlf^Bsb Cud 55}
	{DR_BRIDGE Sm Sm^Bw Co 45}
	{DR_ROAD Uu Re 10}
	{DR_ROAD Uue Re 10}
	{DR_ROAD Uh Re 40}
	{DR_ROAD Xu Re 90}
	{DR_ROAD Re Re 2}
	{DR_ROAD Ch Ch 2}
	{DR_ROAD Dd Re 15}
	{DR_ROAD Gs Re 9}
	{DR_ROAD Gd Re 10}
	{DR_ROAD Gs^Uf Re 12}
	{DR_ROAD Gs^Ftr Re 20}
	{DR_ROAD Gs^Ftp Re 20}
	{DR_ROAD Gs^Fet Re 20}
	{DR_ROAD Gd^Fdf Re 20}
	{DR_ROAD Gd^Fetd Re 20}

	## villages
	[village]
		terrain=Gg
		convert_to=Gg^Vht
		adjacent_liked=Gg, Gs, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Hh, Mm, Hh^Ft, Hh^Ftp
		rating=5
	[/village]
	[village]
		terrain=Gs
		convert_to=Gs^Vht
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
		rating=4
	[/village]
	[village]
		terrain=Gs^Uf
		convert_to=Gs^Vh
		adjacent_liked=Gg, Gs, Gs^Uf, Gs^Uf, Gs^Uf, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
		rating=8
	[/village]
	[village]
		terrain=Gd
		convert_to=Gd^Vo
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
		rating=4
	[/village]
	[village]
		terrain=Ds
		convert_to=Ds^Vda
		rating=2
		adjacent_liked=Gg, Gs, Wwt, Wwt, Wwt, Re, Re, Hh, Gg^Ft, Gs^Ftp
	[/village]
	[village]
		terrain=Dd
		convert_to=Dd^Vd
		rating=4
		adjacent_liked=Gg, Gs, Wwt, Wwt, Wwt, Re, Re, Hh, Gg^Ft, Gs^Ftp
	[/village]
	[village]
		terrain=Uu
		convert_to=Uu^Vud
		rating=5
		adjacent_liked= Re,Hh,Hhd,Mm,Uu,Uh,Xu,Uue,Uue^Dr,Md,Mm^Xm,Md^Xm
	[/village]
	[village]
		terrain=Uh
		convert_to=Uu^Vud
		rating=5
		adjacent_liked= Re,Hh,Hhd,Mm,Uu,Uh,Xu,Uue,Uue^Dr,Md,Mm^Xm,Md^Xm
	[/village]
	[village]
		terrain=Uue
		convert_to=Uue^Vo
		rating=5
		adjacent_liked= Re,Hh,Hhd,Mm,Uu,Uh,Xu,Uue,Uue^Dr,Md,Mm^Xm,Md^Xm
	[/village]
	[village]
		terrain=Uue^Dr
		convert_to=Uh^Vo
		rating=5
		adjacent_liked= Re,Hh,Hhd,Mm,Uu,Uh,Xu,Uue,Uue^Dr,Md,Mm^Xm,Md^Xm
	[/village]
	## villages in forest are Orcish
	[village]
		terrain=Gs^Ftp
		convert_to=Gs^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
	[/village]
	[village]
		terrain=Gg^Ft
		convert_to=Gg^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
	[/village]
	[village]
		terrain=Gs^Ftr
		convert_to=Gs^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
	[/village]
	[village]
		terrain=Gd^Fdf
		convert_to=Gd^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
	[/village]
	[village]
		terrain=Gd^Fetd
		convert_to=Gd^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
	[/village]
	[village]
		terrain=Hh
		convert_to=Hh^Vhh
		rating=4
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
	[/village]
	[village]
		terrain=Hh^Ftp
		convert_to=Hh^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
	[/village]
	[village]
		terrain=Hh^Ft
		convert_to=Hh^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd
	[/village]
	[village]
		terrain=Hhd^Fmf
		convert_to=Hhd^Vo
		rating=2
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
	[/village]
	[village]
		terrain=Hhd
		convert_to=Hhd^Vd
		rating=5
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vhh
		rating=3
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
	[/village]
	[village]
		terrain=Md
		convert_to=Md^Vd
		rating=4
		adjacent_liked=Gg, Gs, Gd, Dd, Re, Re, Gs^Ftr, Gs^Ftp, Gs^Fet, Gg^Ft, Gd^Fdf, Gd^Fetd, Hh, Mm, Md, Hh^Ft, Hh^Ftp, Hhd^Fmf, Hhd, Qlf, Cud, Qlf, Qlf^Bsb|, Qlf^Bsb/, Qlf^Bsb\
	[/village]
	## mermen villages - give them low chance of appearing
	[village]
		terrain=Wwt
		convert_to=Wwt^Vm
		rating=1
		adjacent_liked=Wwt, Wwt, Wot, Ds
	[/village]

	[castle]
		valid_terrain=Gs, Gg, Gd, Gs^Fp, Gg^Ft, Gs^Ftr, Gs^Fet, Gd^Fetd, Gd^Fdf, Hh, Hhd, Dd, Mm, Md, Sm, Hh^Fp, Hh^Ftp, Hh^Fmf, Hh^Ft
		min_distance=13
	[/castle]
#enddef
