#define DR_HEIGHT HEIGHT TERRAIN
[height]
    height={HEIGHT}
    terrain={TERRAIN}
[/height]
#enddef

#define DR_CONVERT MIN MAX MINT MAXT FROM TO
[convert]
    min_height={MIN}
    max_height={MAX}
    min_temperature={MINT}
    max_temperature={MAXT}
    from={FROM}
    to={TO}
[/convert]
#enddef

#define DR_TEMPERATURE FROM MIN MAX TO
[convert]
    from={FROM}
    min_temperature={MIN}
    max_temperature={MAX}
    to={TO}
[/convert]
#enddef

#define WCT_FIX_RIVER_INTO_OCEAN TYPE HEIGHT
## generator uses Ww for rivers
## best way to difference ocean from river in postgeneration is use different terrain for ocean
## this macro fix water of different color into ocean
## as rivers are generated until map border
[convert]
    max_height=0
    from=Ww
    to=Wo{TYPE}
[/convert]
[convert]
    max_height={HEIGHT}
    from=Ww
    to=Ww{TYPE}
[/convert]
#enddef

#define DR_ROAD FROM TO COST
[road_cost]
    terrain={FROM}
    cost={COST}
    convert_to={TO}
[/road_cost]
#enddef

#define DR_BRIDGE FROM BRIDGE ROAD COST
[road_cost]
    terrain={FROM}
    cost={COST}
    convert_to_bridge={BRIDGE}|,{BRIDGE}/,{BRIDGE}\
    convert_to={ROAD}
[/road_cost]
#enddef

#define DR_ROADS_OVER_BRIDGES BRIDGE COST
{DR_ROAD {BRIDGE}| {BRIDGE}| {COST}}
{DR_ROAD {BRIDGE}/ {BRIDGE}/ {COST}}
{DR_ROAD {BRIDGE}\ {BRIDGE}\ {COST}}
#enddef

#define WCT_GENERATOR_SETTINGS_ARGUMENTS LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
border_size=0
map_width={LENGTH}
map_height={LENGTH}
iterations={ITERATIONS}
hill_size={SIZE}
villages={VILLAGES}
players={PLAYERS}
island_size={ISLAND}
castle_size={CASTLE}
temperature_iterations={ITERATIONS}
#enddef

#define WCT_GENERATOR_VILLAGE GG GS DS UU UH GSFP HH MM AA AAFPA SS WW
[village]
    terrain=Gg
    convert_to=Gg^Vh
    adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    rating={GG}
[/village]
[village]
    terrain=Gs
    convert_to=Gs^Vht
    adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    rating={GS}
[/village]
[village]
    terrain=Ds
    convert_to=Dd^Vda
    rating={DS}
    adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Uu
    convert_to=Uu^Vud
    rating={UU}
    adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu
[/village]
[village]
    terrain=Uh
    convert_to=Uu^Vu
    rating={UH}
    adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vhh
    rating={HH}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vhh
    rating={MM}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
## villages in forest are Elvish
[village]
    terrain=Gs^Fp
    convert_to=Gg^Ve
    rating={GSFP}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
[/village]
[village]
    terrain=Aa^Fpa
    convert_to=Aa^Vea
    rating={AAFPA}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Aa
    convert_to=Aa^Vha
    rating={AA}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Ss
    convert_to=Ss^Vhs
    rating={SS}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
## mermen villages - give them low chance of appearing
[village]
    terrain=Ww
    convert_to=Ww^Vm
    rating={WW}
    adjacent_liked=Ww, Ww
[/village]
#enddef

#define WCT_GENERATOR_ROAD_COST_CLASSIC
{DR_ROAD Gg Re 10}
{DR_ROAD Gs^Fp Re 20}
{DR_ROAD Hh Re 30}
{DR_ROAD Mm Re 40}
{DR_ROAD Mm^Xm Re 75}
{DR_BRIDGE Ql Ql^Bs Re 100}
{DR_BRIDGE Qxu Qxu^Bs Re 100}
{DR_ROAD Uu Re 10}
{DR_ROAD Uh Re 40}
{DR_ROAD Xu Re 90}
## road going through snow is covered over by the snow
## (in classic WC people were too lazy to clean it :P)
{DR_ROAD Aa Aa 20}
{DR_ROAD Re Re 2}
{DR_ROADS_OVER_BRIDGES Ww^Bw 2}
{DR_ROAD Ch Ch 2}
{DR_ROAD Ce Ce 2}
#enddef
