#define WC_II_UNITS_MISSING_PORTRAIT
    type=Naffat,Jundi,Arif,Khaiyal,Rami,Falcon,Elder Falcon,Batal,Faris,Ghazi,Hadaf,Jawal,Khalid,Mighwar,Monawish,Mudafi,Muharib,Qanas,Qatif_al_nar,Rasikh,Saree,Shuja,Tineen,Walking Corpse,Soulless
#enddef

## macro used for flying artifact
#define WC_II_FLYING_UNITS
    type= Ghost,Wraith,Shadow,Spectre,Nightgaunt,Sky Drake,Hurricane Drake,Vampire Bat,Blood Bat,Dread Bat,Gryphon Rider,Gryphon Master,Falcon,Elder Falcon
#enddef


#ifnver WC_II_CONFIG_TRANSLATED == yes


#define WC_II_UNIT_INFO_ORCISH_GRUNT
    type="Orcish Grunt"
    name=_"Orcish Grunt"
    image="units/orcs/grunt.png"
#enddef

#define WC_II_UNIT_INFO_TROLL_WHELP
    type="Troll Whelp"
    name=_"Troll Whelp"
    image="units/trolls/whelp.png"
#enddef

#define WC_II_UNIT_INFO_ORCISH_ARCHER
    type="Orcish Archer"
    name=_"Orcish Archer"
    image="units/orcs/archer.png"
#enddef

#define WC_II_UNIT_INFO_ORCISH_ASSASSIN
    type="Orcish Assassin"
    name=_"Orcish Assassin"
    image="units/orcs/assassin.png"
#enddef

#define WC_II_UNIT_INFO_WOLF_RIDER
    type="Wolf Rider"
    name=_"Wolf Rider"
    image="units/goblins/wolf-rider.png"
#enddef

#define WC_II_UNIT_INFO_ORCISH_LEADER
    type="Orcish Leader"
    name=_"Orcish Leader"
    image="units/orcs/leader.png"
#enddef

#define WC_II_UNIT_INFO_NAGA_FIGHTER
    type="Naga Fighter"
    name=_"Naga Fighter"
    image="units/nagas/fighter.png"
#enddef

#define WC_II_UNIT_INFO_GOBLIN_SPEARMAN
    type="Goblin Spearman"
    name=_"Goblin Spearman"
    image="units/goblins/spearman.png"
#enddef

#define WC_II_UNIT_INFO_MAGE
    type="Mage"
    name=_"Mage"
    image="units/human-magi/mage.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_FIGHTER
    type="Elvish Fighter"
    name=_"Elvish Fighter"
    image="units/elves-wood/fighter.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_ARCHER
    type="Elvish Archer"
    name=_"Elvish Archer"
    image="units/elves-wood/archer.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_SHAMAN
    type="Elvish Shaman"
    name=_"female^Elvish Shaman"
    image="units/elves-wood/shaman.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_SCOUT
    type="Elvish Scout"
    name=_"Elvish Scout"
    image="units/elves-wood/scout/scout.png"
#enddef

#define WC_II_UNIT_INFO_WOSE
    type="Wose"
    name=_"Wose"
    image="units/woses/wose.png"
#enddef

#define WC_II_UNIT_INFO_MERMAN_HUNTER
    type="Merman Hunter"
    name=_"Merman Hunter"
    image="units/merfolk/hunter.png"
#enddef

#define WC_II_UNIT_INFO_MERMAID_INITIATE
    type="Mermaid Initiate"
    name=_"female^Mermaid Initiate"
    image="units/merfolk/initiate.png"
#enddef

#define WC_II_UNIT_INFO_CAVALRYMAN
    type="Cavalryman"
    name=_"Cavalryman"
    image="units/human-loyalists/cavalryman/cavalryman.png~CROP(14,14,72,72)"
#enddef

#define WC_II_UNIT_INFO_HORSEMAN
    type="Horseman"
    name=_"Horseman"
    image="units/human-loyalists/horseman/horseman.png"
#enddef

#define WC_II_UNIT_INFO_SPEARMAN
    type="Spearman"
    name=_"Spearman"
    image="units/human-loyalists/spearman.png"
#enddef

#define WC_II_UNIT_INFO_FENCER
    type="Fencer"
    name=_"Fencer"
    image="units/human-loyalists/fencer.png"
#enddef

#define WC_II_UNIT_INFO_HEAVY_INFANTRYMAN
    type="Heavy Infantryman"
    name=_"Heavy Infantryman"
    image="units/human-loyalists/heavyinfantry.png"
#enddef

#define WC_II_UNIT_INFO_BOWMAN
    type="Bowman"
    name=_"Bowman"
    image="units/human-loyalists/bowman.png"
#enddef

#define WC_II_UNIT_INFO_SERGEANT
    type="Sergeant"
    name=_"Sergeant"
    image="units/human-loyalists/sergeant.png"
#enddef

#define WC_II_UNIT_INFO_MERMAN_FIGHTER
    type="Merman Fighter"
    name=_"Merman Fighter"
    image="units/merfolk/fighter.png"
#enddef

#define WC_II_UNIT_INFO_FOOTPAD
    type="Footpad"
    name=_"Footpad"
    image="units/human-outlaws/footpad.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_THUNDERER
    type="Dwarvish Thunderer"
    name=_"Dwarvish Thunderer"
    image="units/dwarves/thunderer/thunderer.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_FIGHTER
    type="Dwarvish Fighter"
    name=_"Dwarvish Fighter"
    image="units/dwarves/fighter.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_GUARDSMAN
    type="Dwarvish Guardsman"
    name=_"Dwarvish Guardsman"
    image="units/dwarves/guard.png"
#enddef

#define WC_II_UNIT_INFO_THIEF
    type="Thief"
    name=_"Thief"
    image="units/human-outlaws/thief.png"
#enddef

#define WC_II_UNIT_INFO_POACHER
    type="Poacher"
    name=_"Poacher"
    image="units/human-outlaws/poacher.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_ULFSERKER
    type="Dwarvish Ulfserker"
    name=_"Dwarvish Ulfserker"
    image="units/dwarves/ulfserker.png"
#enddef

#define WC_II_UNIT_INFO_GRYPHON_RIDER
    type="Gryphon Rider"
    name=_"Gryphon Rider"
    image="units/dwarves/gryphon-rider.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_FIGHTER
    type="Drake Fighter"
    name=_"Drake Fighter"
    image="units/drakes/fighter.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_CLASHER
    type="Drake Clasher"
    name=_"Drake Clasher"
    image="units/drakes/clasher.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_BURNER
    type="Drake Burner"
    name=_"Drake Burner"
    image="units/drakes/burner.png"
#enddef

#define WC_II_UNIT_INFO_SAURIAN_AUGUR
    type="Saurian Augur"
    name=_"Saurian Augur"
    image="units/saurians/augur/augur.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_GUILDER
    type="Drake Glider"
    name=_"Drake Glider"
    image="units/drakes/glider.png"
#enddef

#define WC_II_UNIT_INFO_SAURIAN_SKIRMISHER
    type="Saurian Skirmisher"
    name=_"Saurian Skirmisher"
    image="units/saurians/skirmisher/skirmisher.png"
#enddef

#define WC_II_UNIT_INFO_SKELETON
    type="Skeleton"
    name=_"Skeleton"
    image="units/undead-skeletal/skeleton/skeleton.png"
#enddef

#define WC_II_UNIT_INFO_SKELETON_ARCHER
    type="Skeleton Archer"
    name=_"Skeleton Archer"
    image="units/undead-skeletal/archer.png"
#enddef

#define WC_II_UNIT_INFO_DARK_ADEPT
    type="Dark Adept"
    name=_"Dark Adept"
    image="units/undead-necromancers/adept.png"
#enddef

#define WC_II_UNIT_INFO_GHOST
    type="Ghost"
    name=_"Ghost"
    image="units/undead/ghost-s-2.png"
#enddef

#define WC_II_UNIT_INFO_GHOUL
    type="Ghoul"
    name=_"Ghoul"
    image="units/undead/ghoul.png"
#enddef

#define WC_II_UNIT_INFO_VAMPIRE_BAT
    type="Vampire Bat"
    name=_"Vampire Bat"
    image="units/undead/bat-se-3.png"
#enddef

#define WC_II_UNIT_INFO_WALKING_CORPOSE
    type="Walking Corpse"
    name=_"Walking Corpse"
    image="units/undead/zombie.png"
#enddef

#define WC_II_UNIT_INFO_THUG
    type="Thug"
    name=_"Thug"
    image="units/human-outlaws/thug.png"
#enddef

#define WC_II_UNIT_INFO_YOUNG_OGRE
    type="Young Ogre"
    name=_"Young Ogre"
    image="units/ogres/young-ogre.png"
#enddef

#define WC_II_UNIT_INFO_RUFFIAN
    type="Ruffian"
    name=_"Ruffian"
#enddef

#define WC_II_UNIT_INFO_PEASANT
    type="Peasant"
    name=_"Peasant"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_SCOUT
    type="Dwarvish Scout"
    name=_"Dwarvish Scout"
#enddef

#define WC_II_UNIT_INFO_WOODSMAN
    type="Woodsman"
    name=_"Woodsman"
#enddef

#define WC_II_UNIT_INFO_ARIF
    type="Arif"
    name=_"Arif"
    image="units/khalifate/arif.png"
#enddef

#define WC_II_UNIT_INFO_HAKIM
    type="Hakim"
    name=_"Hakim"
    image="units/khalifate/hakim.png"
#enddef

#define WC_II_UNIT_INFO_JUNDI
    type="Jundi"
    name=_"Jundi"
    image="units/khalifate/jundi.png"
#enddef

#define WC_II_UNIT_INFO_KHAIYAL
    type="Khaiyal"
    name=_"Khaiyal"
    image="units/khalifate/khaiyal.png"
#enddef

#define WC_II_UNIT_INFO_NAFFAT
    type="Naffat"
    name=_"Naffat"
    image="units/khalifate/naffat.png"
#enddef

#define WC_II_UNIT_INFO_RAMI
    type="Rami"
    name=_"Rami"
    image="units/khalifate/rami.png"
#enddef

#define WC_II_UNIT_INFO_FALCON
    type="Falcon"
    name=_"Falcon"
    image="units/khalifate/falcon.png"
#enddef


#endif
