#textdomain wesnoth-multiplayer

#define MULTIPLAYER_SIDE_RANDOM_WC_II
    [multiplayer_side]
        id=Random
        name= _ "Random"
        image= units/random-dice.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
#ifver WC_II_CONFIG_THE_EMPIRE_AS_RANDOM == no
        except=The Empire
#endif
    [/multiplayer_side]
#enddef




