
#define WORLD_CONQUEST_TEK_MULTIPATH
	{LUAREQUIRE wc2_pick_advance ~add-ons/World_Conquest_II/lua/pick_advance.lua}
	[event]
		name=start
		[set_menu_item]
			id=3_WCT_Preset_Advancement_Option
			description= {STR_PRESECT_ADVACEMENT}
			[show_if]
				[have_unit]
					side=$side_number
					x,y=$x1,$y1
					lua_function="wc2_pick_advance.has_options"
				[/have_unit]
				[variable]
					name="wc2_config_enable_pya"
					not_equals="false"
				[/variable]
			[/show_if]
			[command]
				[wc2_pya_pick]
					x,y=$x1,$y1
				[/wc2_pya_pick]
			[/command]
		[/set_menu_item]
	[/event]
#enddef

