#define WORLD_CONQUEST_TEK_RECRUIT_EVENTS
	{WORLD_CONQUEST_TEK_RECRUITS_MODIFICATION}
	{WORLD_CONQUEST_TEK_PROMOTE_COMMANDER}
#enddef

#define WCT_RECRUIT_EXPERIENCE_PENALTY
	duration=forever
	[effect]
		apply_to=max_experience
		increase=$difficulty.experience_penalty|%
	[/effect]
#enddef

#define WORLD_CONQUEST_TEK_RECRUIT_START_UNITS
	{FOREACH_FROM player 1 side_i (
		## create starting heroes
		[store_unit]
			variable=leader
			[filter]
				side=$side_i
				canrecruit=yes
			[/filter]
		[/store_unit]
		{REPEAT_IT $difficulty.heroes hero_i (
			[wc2_random_hero]
				x=$leader.x
				y=$leader.y
				side=$side_i
			[/wc2_random_hero]
		)}
	)}
#enddef

#define WORLD_CONQUEST_TEK_RECRUITS_MODIFICATION
	[event]
		name=recruit
		first_time_only=no
		[filter]
			side=1,2,3
		[/filter]
		[object]
			[filter]
				x,y=$unit.x,$unit.y
			[/filter]
			silent=yes
			## todo: move this to lua to make it happen _before_ training applies
			{WCT_RECRUIT_EXPERIENCE_PENALTY}
		[/object]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_PROMOTE_COMMANDER
	[event]
		name=die
		first_time_only=no
		## promote a commander upon leader death
		[filter]
			canrecruit="yes"
		[/filter]
		[store_unit]
			variable=commander
			[filter]
				side=$unit.side
				role=commander
				canrecruit="no"
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name=commander.length
				greater_than=0
			[/variable]
			[then]
				{VARIABLE commander.canrecruit yes}
				{VARIABLE commander.overlays ""}
				{VARIABLE commander.id "wct_leader_$unit.side"}
				[unstore_unit]
					variable=commander[0]
				[/unstore_unit]
				[message]
					id=wct_leader_$unit.side
					message= {STR_PROMOTION}
				[/message]
			[/then]
			## players lose game if any leader without commander die
			[else]
				[if]
					{VARIABLE_CONDITIONAL unit.side less_than 4}
					[then]
						[message]
							side=1,2,3
							message= {STR_DEFEAT}
						[/message]
						[endlevel]
							result=defeat
						[/endlevel]
					[/then]
				[/if]
			[/else]
		[/if]
		{CLEAR_VARIABLE commander}
	[/event]
#enddef

############################################################

#define WORLD_CONQUEST_TEK_RECALL_EVENTS
	{WORLD_CONQUEST_TEK_RECRUIT_LIST_RESTORE}
	{WORLD_CONQUEST_TEK_AUTO_RECALLS}
#enddef

## theese fix what looks a BfW bug
#define WORLD_CONQUEST_TEK_RECRUIT_LIST_STORE
	[store_side]
		side=1,2,3
		variable=player_side
	[/store_side]
#enddef

#define WORLD_CONQUEST_TEK_RECRUIT_LIST_RESTORE
	[event]
		name=start
		[filter_condition]
			[variable]
				name=scenario
				greater_than=1
			[/variable]
		[/filter_condition]
		{FOREACH player_side side_i}
			[set_recruit]
				side=$player_side[$side_i].side
				recruit=$player_side[$side_i].recruit
			[/set_recruit]
		{NEXT side_i}
		{CLEAR_VARIABLE player_side}
	[/event]
#enddef

## executed during victory event.
#define WORLD_CONQUEST_TEK_RECALL_COST
	[wc2_set_recall_cost]
	[/wc2_set_recall_cost]
#enddef

#define WORLD_CONQUEST_TEK_AUTO_RECALLS
	[event]
		name=start
		[filter_condition]
			[variable]
				name=scenario
				greater_than=1
			[/variable]
		[/filter_condition]
		## players get recalled by free all heroes up to castle size
		{FOREACH_FROM player 1 side_i (
			[store_locations]
				variable=candidates
				terrain=C*
				[and]
					radius=3
					[filter_radius]
						terrain=C*,K*
					[/filter_radius]
					[filter]
						side=$side_i
						canrecruit=yes
					[/filter]
				[/and]
			[/store_locations]
			{FOREACH candidates point_i}
				[recall]
					x=$candidates[$point_i].x
					y=$candidates[$point_i].y
					side=$side_i
					[filter_wml]
						[modifications]
							[trait]
								id=heroic
							[/trait]
						[/modifications]
					[/filter_wml]
					show=no
				[/recall]
			{NEXT point_i}
			{CLEAR_VARIABLE candidates}
		)}
	[/event]
#enddef
