
#define WORLD_CONQUEST_TEK_HELP_OVERLAY
	[event]
		name=turn 1
		[set_menu_item]
			id=2_WCT_Special_Overlay_Option
			description= {STR_SPECIAL_OVERLAY}
			image= {IMG_IS_SPECIAL_MENU}
			[show_if]
				[have_unit]
					side=$side_number
					x,y=$x1,$y1
				[/have_unit]
				[variable]
					name="wc2_config_enable_unitmarker"
					not_equals="false"
				[/variable]
			[/show_if]
			[command]
				{WCT_ALLOW_UNDO}
				[if]
					[variable]
						name=unit.overlays
						contains={IMG_IS_SPECIAL_OVERLAY}
					[/variable]
					[then]
						[remove_unit_overlay]
							x,y=$x1,$y1
							image= {IMG_IS_SPECIAL_OVERLAY}
						[/remove_unit_overlay]
					[/then]
					[else]
						[unit_overlay]
							x,y=$x1,$y1
							image= {IMG_IS_SPECIAL_OVERLAY}
						[/unit_overlay]
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]
#enddef