#define WORLD_CONQUEST_TEK_MAP_CUSTOM_TERRAIN_MODIFICATION
	[modification]
		id=WC_II_custom_terrain
		name= WC II terrain
		require_modification=yes
		type=mp
		description= {STR_TERRAIN_MODIFICATION_DESCRIPTION}
		allow_scenario= {STR_CAMPAIGN_WC_II_SCENARIOS_ID}
		addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
		[event]
			name=prestart
			## the variable 'wct.custom_terrain' is used in mapgeneration, note that
			## it currently cannot be used in the first scenario because that is run
			## before this variable is set.
			{VARIABLE wct.custom_terrain yes}
		[/event]
	[/modification]
#enddef

## in order to change just image "look" without change "image base type", replace terrains with ones using just one possible image; so conversion can be done
