#define LUA_BEGIN_PYR_NPT
[lua]
code = <<
	helper = wesnoth.require("lua/helper.lua")
	T = helper.set_wml_tag_metatable {}
	_textdomain_pyr_npt = wesnoth.textdomain "pyr-npt"
	V = helper.set_wml_var_metatable {}
>>
[/lua]
#enddef
#ifdef WESNOTH_VERSION
## ifdef __UNUSED_RD__
## loadstring doesn't give useful error messages.
## so use this for debugging
#define LUAREQUIRE NAME LUAFILE
[lua]
code = <<
local args = ...
_G[args.name] = wesnoth.dofile(args.file)
>>
[args]
	file = {LUAFILE}
	name = {NAME}
[/args]
[/lua]
#enddef

#else
## don't use wesnoth.require/dofile because we want this to be a mp modification.
## lua files included this way should have --<< in the first line and -->> in the last line.
#define LUAREQUIRE NAME LUAFILE
[lua]
code = <<
local args = ...
_G[args.name] = loadstring(args.code)()
>>
[args]
	code = {{LUAFILE}}
	name = {NAME}
[/args]
[/lua]
#enddef

#endif

