#define WORLD_CONQUEST_II_CAMPAIGN_RESOURCE
	[resource]
		id = wc2_scenario_res
		[lua]
			code = " wesnoth.dofile('{WC2_DIR}/lua/campaign_main.lua') "
		[/lua]
		[lua]
			code = << wc2_heroes.init_data(...) >>
			[args]
				[trait_heroic]
					{WORLD_CONQUEST_II_TRAIT_HEROIC}
				[/trait_heroic]
				[trait_expert]
					{WORLD_CONQUEST_II_TRAIT_EXPERT}
				[/trait_expert]
			[/args]
		[/lua]
		[lua]
			code = << wc2_artifacts.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_ARTIFACT_DEFINITIONS}
			[/args]
		[/lua]
		[lua]
			code = << wc2_training.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS}
			[/args]
		[/lua]
	[/resource]

	[resource]
		id = wc2_scenario_res_extra
		## additional mods that work independent on the wc2 core.
		## but note that they use our utils.lua and assume it to be present in global namespace.
		[lua]
			code = " wesnoth.dofile('{WC2_DIR}/lua/optional_mechanics/destruction.lua') "
		[/lua]
		[lua]
			code = " wesnoth.dofile('{WC2_DIR}/lua/optional_mechanics/pick_advance.lua') "
		[/lua]
		[lua]
			code = " wesnoth.dofile('{WC2_DIR}/lua/optional_mechanics/unitmarker.lua') "
		[/lua]
	[/resource]

#enddef
