## Provinces

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2D
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_2D}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_2D_POST_BUNUS_DECORATION}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_2D
{WORLD_CONQUEST_TEK_MAP_DECORATION_2D}
{VARIABLE_OP extra_reef rand 0,0,1}
{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uu^Dr,Ql,Qxu,Cud) 3 $extra_reef Hh}
[terrain]
    terrain=Uh
    [and]
        terrain=Cud
    [/and]
    [filter_adjacent_location]
        terrain=Ch*,Kh*,Cd,Cv^Fds,Ce,Co*
    [/filter_adjacent_location]
[/terrain]
{WORLD_CONQUEST_TEK_MAP_DIRT (Gg^Uf,Gg^Uf,Gg^Uf,Gs^Uf)}
#enddef

#define WCT_PROVINCES_CASTLE TERRAIN
[if]
    [variable]
        name=terrain_to_change.length
        greater_than=0
    [/variable]
[then]
    {RANDOM_INDEX terrain_to_change}
    [terrain]
        terrain={TERRAIN}
        x=$terrain_to_change[$random].x
        y=$terrain_to_change[$random].y
    [/terrain]
[/then]
[/if]
#enddef

#define WCT_PROVINCES_CASTLE_SEPARATION
        [not]
            terrain=C*^*,K*^*
            radius=8
        [/not]
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_2D
{REPEAT_IT 2 castle_i}
    [store_locations]
        terrain=Hh,Mm,Mm^Xm,Xu,*^F*
        [filter_adjacent_location]
            terrain=D*^*,Hd*^*
        [/filter_adjacent_location]
        {WCT_PROVINCES_CASTLE_SEPARATION}
        variable=terrain_to_change
    [/store_locations]
    {WCT_PROVINCES_CASTLE Cd}
    [store_locations]
        terrain=Hh^F*
        {WCT_PROVINCES_CASTLE_SEPARATION}
        variable=terrain_to_change
    [/store_locations]
    {WCT_PROVINCES_CASTLE Cv^Fds}
    [store_locations]
        terrain=Hh
        {WCT_PROVINCES_CASTLE_SEPARATION}
        [not]
            terrain=M*^*
            radius=2
        [/not]
        variable=terrain_to_change
    [/store_locations]
    {WCT_PROVINCES_CASTLE Ce}
    [store_locations]
        terrain=Mm
        {WCT_PROVINCES_CASTLE_SEPARATION}
        variable=terrain_to_change
    [/store_locations]
    {WCT_PROVINCES_CASTLE Co}
{NEXT castle_i}

[terrain]
    terrain=*^Fds
    layer=overlay
    [and]
        terrain=*^Ft
    [/and]
[/terrain]
[store_locations]
    terrain=*^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 2 *^Fms overlay}

## villages
[terrain]
    terrain=*^Vc
    layer=overlay
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*,D*^*,A*^*
        [/not]
    [/and]
[/terrain]
[terrain]
    terrain=*^Vh
    layer=overlay
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*,D*^*
        [/not]
    [/and]
    [and]
        terrain=Ch*,Kh*
        radius=6
    [/and]
[/terrain]
[terrain]
    terrain=Rr^Vhc
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*,D*^*
        [/not]
    [/and]
    [and]
        terrain=Ch*,Kh*
        radius=1
    [/and]
[/terrain]
[terrain]
    terrain=*^Ve
    layer=overlay
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*
        [/not]
    [/and]
    [and]
        terrain=Cv*^*
        radius=5
    [/and]
[/terrain]
[terrain]
    terrain=*^Vd
    layer=overlay
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*
        [/not]
    [/and]
    [and]
        terrain=Cd
        radius=5
    [/and]
[/terrain]
[terrain]
    terrain=*^Vo
    layer=overlay
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*
        [/not]
    [/and]
    [and]
        terrain=Co
        radius=5
    [/and]
[/terrain]
[terrain]
    terrain=*^Vl
    layer=overlay
    [and]
        terrain=*^V*
        [not]
            terrain=W*^*,S*^*,U*^*
        [/not]
    [/and]
    [and]
        terrain=Ce
        radius=5
    [/and]
[/terrain]
[terrain]
    terrain=Re^Vhh
    [and]
        terrain=*^Vc
    [/and]
    [and]
        terrain=Re
        radius=2
    [/and]
[/terrain]
[terrain]
    terrain=*^Vht
    layer=overlay
    [and]
        terrain=G*^Vc
    [/and]
    [and]
        terrain=S*^*
        radius=1
    [/and]
[/terrain]
[terrain]
    terrain=*^Vud
    layer=overlay
    [and]
        terrain=*^Vu
    [/and]
[/terrain]
{WCT_ROAD_TO_VILLAGE Re Re^Vhh}
#enddef

#define WCT_MAP_2D_POST_BUNUS_DECORATION
{WCT_MAP_CAVE_PATH_TO Urb}
{WCT_MAP_MUDDY_FLOWERS_TO Gd}
#enddef