## Savannah

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3A
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Ft}
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_3A}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_CAVE_PATH_TO Re}
		{WCT_MAP_ENEMY_THEMED orc "Giant Scorpion" o Gs^Vo 8}
		{WCT_MAP_ENEMY_THEMED troll "Giant Scorpion" o Gs^Vo 8}
		{WCT_MAP_ENEMY_THEMED wolf "Giant Scorpion" o Gs^Vo 8}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3A
[wc2_benchmark]
	name="wc2 repaint"
	{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uu^Uf,Uh,Ql,Qxu,Xu) 2}
	{WORLD_CONQUEST_TEK_CASTLE_SWAMP_BRIDGES}
	{WORLD_CONQUEST_TEK_MAP_DECORATION_3A}
	{WORLD_CONQUEST_TEK_MAP_DIRT (Gs^Uf)}
[/wc2_benchmark]
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_3A
	## chances of some dessert over swamp
	{RANDOM 0..3}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[store_locations]
				terrain=Ss
				[filter_adjacent_location]
					terrain=Hd
				[/filter_adjacent_location]
				variable=terrain_to_change
			[/store_locations]
			{WCT_TERRAIN_REPLACE Dd^Edp,Dd^Do,Dd,Dd,Dd,Dd,Dd,Dd}
			[store_locations]
				terrain=Ss
				[filter_adjacent_location]
					terrain=Hd*^*,D*^*,Ss
					count=4-6
				[/filter_adjacent_location]
				[not]
					terrain=Wo
					radius=11
				[/not]
				variable=terrain_to_change
			[/store_locations]
			{WCT_TERRAIN_REPLACE Sm,Sm,Sm,Sm,Sm,Sm,Dd,Dd,Dd,Dd,Dd,Dd^Edp}
		[/then]
	[/if]
	## add desert castles in base to desert clusters
	[store_locations]
		terrain=Dd
		[filter_adjacent_location]
			terrain=Dd*^*,Ds
			count=4-6
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=Ss,C*,K*
			count=0
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 11..14}
	{WCT_FRACTION_REPLACE $random Dd,Dd,Cdr^Edp,Cdr^Esd,Cdr^Es,Cdr^Edt,Cdr^Edb}
	[terrain]
		terrain=Rd
		[and]
			terrain=Re
			[filter_adjacent_location]
				terrain=U*^*,Xu,Qxu
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Rd}
	[terrain]
		terrain=Gs^Vd
		[and]
			terrain=Gs^Vht
			[filter_adjacent_location]
				terrain=Gs^Ft
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rd^Vc
		[and]
			terrain=Gs^Vht
			[filter_adjacent_location]
				terrain=Rd
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fetd
		[and]
			terrain=Gg^Fet
			[filter_adjacent_location]
				terrain=Gs^Vd,Dd,Hd
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## dry grass, hills and mountains near dessert
	[terrain]
		terrain=Gd
		[and]
			terrain=Gs
			[filter_adjacent_location]
				terrain=Hd
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Ss,Ds,Rd,Re
				count=0
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=G*^F*
				count=0-1
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hhd^Uf
		[and]
			terrain=Hh^Uf
			[filter_adjacent_location]
				terrain=Dd,Hd
				count=2-6
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Ss,Wwt,Wot,Wwrt
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hhd
		[and]
			terrain=Hh
			[filter_adjacent_location]
				terrain=Dd,Hd,Hhd^Uf
				count=2-6
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Ss,Wwt,Wot,Wwrt
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Md
		[and]
			terrain=Mm
			[filter_adjacent_location]
				terrain=Dd,Hd,Hhd,Hhd^Uf
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vl
		[and]
			terrain=Hh^Vhh
			[and]
				[not]
					terrain=M*^*,Xu,Uu,Uh,Uu^Uf,Ds,Dd,Hd,Ql,Qxu
					radius=2
				[/not]
			[/and]
		[/and]
	[/terrain]
	## desrt plants near wet terrain
	[store_locations]
		terrain=Dd
		[filter_adjacent_location]
			terrain=W*^*,Ss,*^F*
			count=3-6
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 2..3}
	{WCT_FRACTION_REPLACE $random Dd^Edp}
	## 1.12 new forest
	[store_locations]
		terrain=*^Ft
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_LAYER_REPLACE 2 *^Ftd overlay}
	[terrain]
		terrain=*^Fts
		layer=overlay
		[and]
			terrain=*^Ft
		[/and]
	[/terrain]
	[store_locations]
		terrain=*^Fts
		[and]
			terrain=S*^*,W*^*
			radius=2
		[/and]
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_LAYER_REPLACE 3 *^Ftp overlay}
	[store_locations]
		terrain=*^Ftd
		[and]
			terrain=Dd*^*,Hd*^*
			radius=3
		[/and]
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_LAYER_REPLACE 2 *^Fts overlay}
	[terrain]
		terrain=Xue
		[and]
			terrain=Xu
		[/and]
	[/terrain]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			{WCT_CHANGE_MAP_WATER t}
		[/then]
	[/if]
	[terrain]
		terrain=Gs^Ft
		[and]
			terrain=*^Fet
		[/and]
	[/terrain]
	## old tropical forest instead savannah near swamp
	[if]
		[variable]
			name=wct.custom_terrain
			equals=yes
		[/variable]
		[then]
			[terrain]
				terrain=*^Fyt
				layer=overlay
				[and]
					terrain=G*^Fts
					[filter_adjacent_location]
						terrain=Ss
					[/filter_adjacent_location]
				[/and]
			[/terrain]
		[/then]
	[/if]
#enddef

#define WCT_CASTLE_SWAMP_BRIDGE BRIDGE DIRECTIONS TERRAIN
	[terrain]
		terrain=Ss^{BRIDGE}
		layer=overlay
		[and]
			terrain=Ss
			[filter_adjacent_location]
				terrain=Ch,Kh
				count=1
				adjacent={DIRECTIONS}
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain={TERRAIN}
				count=1
				adjacent={DIRECTIONS}
			[/filter_adjacent_location]
		[/and]
	[/terrain]
#enddef

#define WORLD_CONQUEST_TEK_CASTLE_SWAMP_BRIDGES
	{WCT_CASTLE_SWAMP_BRIDGE Bh\ se,nw Hh*^*,Mm,Md,,M*^V*}
	{WCT_CASTLE_SWAMP_BRIDGE Bh/ sw,ne Hh*^*,Mm,Md,,M*^V*}
	{WCT_CASTLE_SWAMP_BRIDGE Bh| s,n Hh*^*,Mm,Md,M*^V*}

	{WCT_CASTLE_SWAMP_BRIDGE Bw| s,n !,Ds,S*,*^B*,Xu,Q*,M*^*,W*,Ch*,Kh*}
	{WCT_CASTLE_SWAMP_BRIDGE Bw/ sw,ne !,Ds,S*,*^B*,Xu,Q*,M*^*,W*,Ch*,Kh*}
	{WCT_CASTLE_SWAMP_BRIDGE Bw\ se,nw !,Ds,S*,*^B*,Xu,Q*,M*^*,W*,Ch*,Kh*}
#enddef
