## Maritime

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_6B
{WORLD_CONQUEST_TEK_MAP_REPAINT_6B_UTILITY_EVENTS}
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_NOISE_MARITIME}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_6B}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_6B_UTILITY_EVENTS
{WCT_ROADS_TO_DOCK_EVENTS}
{WCT_ROADS_TO_RIVER_EVENTS}
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_6B
{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uu^Uf,Uh,Ql,Qxu,Xu,Uu,Ur)}
{WCT_FILL_LAVA_CHASMS}
{WCT_VOLCANOS}
{WORLD_CONQUEST_TEK_MAP_DECORATION_6B}
{WCT_VOLCANOS_DIRT}
## volcanos dry mountains
[terrain]
    terrain=Md
    layer=base
    [and]
        terrain=Mm^*
        [and]
            terrain=Mv
            radius=2
        [/and]
    [/and]
[/terrain]
## lava dry mountains
[terrain]
    terrain=Md
    layer=base
    [and]
        terrain=Mm*^*
        [and]
            terrain=Ql
            radius=1
        [/and]
    [/and]
[/terrain]
## dirt beachs far from docks
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=Wwg,Wog
    [/filter_adjacent_location]
    [not]
        terrain=*^Vl
        radius=6
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Ds^Esd}
{WCT_MAP_CAVE_PATH_TO Rb}
{WCT_MAP_MUDDY_FLOWERS_TO Rb}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_6B
## rich terrain around rivers
[terrain]
    terrain=Wog
    [and]
        terrain=Ww
        [filter_adjacent_location]
            terrain=Wog
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Wwg
    [and]
        terrain=Ww
        [filter_adjacent_location]
            terrain=Wog,Wwg
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Wog
    [and]
        terrain=Wwg
        [filter_adjacent_location]
            terrain=Wwg
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=*^Vhc
    layer=overlay
    [and]
        terrain=H*^V*
        [filter_adjacent_location]
            terrain=Ww
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Rp^Vhc
    [and]
        terrain=G*^V*
        [filter_adjacent_location]
            terrain=Ww
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Gg
    layer=base
    [and]
        terrain=G*^*
        [filter_adjacent_location]
            terrain=Ww
        [/filter_adjacent_location]
    [/and]
[/terrain]
[store_locations]
    terrain=Gs^*,Gd^*
    [and]
        terrain=Ww
        radius=2
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 3 Gg base}
[store_locations]
    terrain=Gs^*,Gd^*
    [and]
        terrain=Ww
        radius=3
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 3 Gg base}
[terrain]
    terrain=Gs*^*
    layer=base
    [and]
        terrain=Gd*^*
        [and]
            terrain=Ww
            radius=3
        [/and]
    [/and]
[/terrain]
## generate big docks villages
[terrain]
    terrain=Iwr^Vl
    [and]
        terrain=*^V*
        [and]
            terrain=Ch,Kh
            radius=4
        [/and]
    [/and]
    [filter_adjacent_location]
        terrain=W*^*
        count=1-5
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Wog,Wwg
    [/filter_adjacent_location]
[/terrain]
{WCT_ITERATE_ROADS_TO dock 3}
{WCT_ITERATE_ROADS_TO river 3}
[store_locations]
    terrain=Wog,Wwg
    [filter_adjacent_location]
        terrain=Wog,Wwg
        adjacent=se,nw
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Iwr^Vl
        adjacent=se,nw
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Wwg,Iwr,Wwg^Bw\,Wwg^Bw\,Wwg^Bw\,Wwg^Bw\}
[store_locations]
    terrain=Wog,Wwg
    [filter_adjacent_location]
        terrain=Wog,Wwg
        adjacent=sw,ne
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Iwr^Vl
        adjacent=sw,ne
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Wwg,Iwr,Wwg^Bw/,Wwg^Bw/,Wwg^Bw/,Wwg^Bw/}
[store_locations]
    terrain=Wog,Wwg
    [filter_adjacent_location]
        terrain=Wog,Wwg
        adjacent=s,n
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Iwr^Vl
        adjacent=s,n
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Wwg,Iwr,Wwg^Bw|,Wwg^Bw|,Wwg^Bw|,Wwg^Bw|}
[store_locations]
    terrain=Wog,Wwg
    [filter_adjacent_location]
        terrain=Wog,Wwg
        adjacent=se,nw
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Iwr
        adjacent=se,nw
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Wwg,Wwg^Bw\}
[store_locations]
    terrain=Wog,Wwg
    [filter_adjacent_location]
        terrain=Wog,Wwg
        adjacent=sw,ne
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Iwr
        adjacent=sw,ne
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Wwg,Wwg^Bw/}
[store_locations]
    terrain=Wog,Wwg
    [filter_adjacent_location]
        terrain=Wog,Wwg
        adjacent=s,n
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Iwr
        adjacent=s,n
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Wwg,Wwg^Bw|}
[store_locations]
    terrain=Iwr
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change ship_i}
    {RANDOM 0..1}
    [if]
        {VARIABLE_CONDITIONAL random equals 0}
    [then]
        [item]
            x=$terrain_to_change[$ship_i].x
            y=$terrain_to_change[$ship_i].y
            image={IMG_DOCK_SHIP}
        [/item]
    [/then]
    [else]
        [item]
            x=$terrain_to_change[$ship_i].x
            y=$terrain_to_change[$ship_i].y
            image={IMG_DOCK_SHIP_2}
        [/item]
    [/else]
    [/if]
{NEXT ship_i}
[terrain]
    terrain=Ds^Edt
    [and]
        terrain=Ds
        [filter_adjacent_location]
            terrain=Iwr
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ds^Edt
    [and]
        terrain=W*
        [filter_adjacent_location]
            terrain=Iwr
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
## some villages tweaks
[store_locations]
    terrain=M*^V*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 2 *^Vd overlay}
[store_locations]
    terrain=H*^Vhh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 2 *^Vo overlay}
[terrain]
    terrain=*^Ve
    layer=overlay
    [and]
        terrain=G*^Vh
        [filter_adjacent_location]
            terrain=G*^F*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=*^Vht
    layer=overlay
    [and]
        terrain=G*^Vh
        [filter_adjacent_location]
            terrain=R*^*,C*^*,K*^*
            count=0
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Ss
            count=2-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
## fix badlooking dunes
[terrain]
    terrain=Dd
    [and]
        terrain=Hd
        [filter_adjacent_location]
            terrain=D*^*
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
## expnad dock road
[terrain]
    terrain=Rp
    [and]
        terrain=G*,Ds
        [filter_adjacent_location]
            terrain=*^Vl
        [/filter_adjacent_location]
    [/and]
[/terrain]
## contruction dirt near beach roads
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=W*^*,G*^*,S*^*
        count=0
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Rp
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Hd,Ds^Dr}
## soft castle to river heavy transition
[terrain]
    terrain=Wwf
    [and]
        terrain=Ww
        [filter_adjacent_location]
            terrain=Ch,Kh
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=3-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
## soft wide lakes
[store_locations]
    terrain=Ww
    [filter_adjacent_location]
        terrain=Ww
        [filter_adjacent_location]
            terrain=W*^*
            count=5-6
        [/filter_adjacent_location]
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Wwf}
## rebuild some swamps far from rivers
[store_locations]
    terrain=Ss
    [not]
        terrain=Ww,Wwf
        radius=6
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 8 Gs,Ds,Ds}
[store_locations]
    terrain=Ss
    [not]
        terrain=Ww,Wwf
        radius=6
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 8 Gs^Fp,Hh^Fp,Hh,Mm,Gs^Fp,Ss^Uf,Ss^Uf,Ss^Uf}
## some mushrooms on hills near river or caves
[store_locations]
    terrain=Hh,Hh^F*
    [and]
        terrain=Ww,Wwf,U*^*
        radius=5
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 14 Hh^Uf}
## reefs
[store_locations]
    terrain=Wog
    [filter_adjacent_location]
        terrain=Wwg
    [/filter_adjacent_location]
    [not]
        terrain=*^Vl
        radius=7
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Wwrg}
## chance of expand rivers into sea
{RANDOM 0..3}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {RANDOM 1..4}
    {REPEAT_IT $random river_i}
        [store_locations]
            terrain=Wog,Wwg
            [filter_adjacent_location]
                terrain=Ww,Wwf,Wo
            [/filter_adjacent_location]
            variable=terrain_to_change
        [/store_locations]
        [terrain]
            terrain=Ww
            find_in=terrain_to_change
            [and]
                terrain=Wwg
            [/and]
        [/terrain]
        [terrain]
            terrain=Wo
            find_in=terrain_to_change
            [and]
                terrain=Wog
            [/and]
        [/terrain]
    {NEXT river_i}
[/then]
[/if]
#enddef


#define WCT_ROADS_TO_DOCK_EVENTS
[event]
    name=wct_store_roads_dock
    first_time_only=no
    [store_locations]
        terrain=!,W*^*
        [filter_adjacent_location]
            terrain=Iwr^Vl,Rp
            [not]
                terrain=Ch*,Kh*,Re
                radius=$radius
                [filter_radius]
                    terrain=!,W*^*
                [/filter_radius]
            [/not]
            [filter_adjacent_location]
                terrain=Rp
                [and]
                    terrain=Ch*,Kh*,Re
                    radius=$radius
                    [filter_radius]
                        terrain=!,W*^*
                    [/filter_radius]
                [/and]
                count=0
            [/filter_adjacent_location]
        [/filter_adjacent_location]
        [and]
            terrain=Ch*,Kh*,Re
            radius=$radius
            [filter_radius]
                terrain=!,W*^*
            [/filter_radius]
        [/and]
        variable=terrain_to_change
    [/store_locations]
[/event]
{WCT_CREATE_EVENT_ROADS_TO dock Rp}
#enddef

#define WCT_ROADS_TO_RIVER_EVENTS
[event]
    name=wct_store_roads_river
    first_time_only=no
    [store_locations]
        terrain=!,W*^*
        [filter_adjacent_location]
            terrain=*^Vhc,Rp
            [not]
                terrain=Ch*,Kh*,Re
                radius=$radius
                [filter_radius]
                    terrain=!,W*^*
                [/filter_radius]
            [/not]
            [filter_adjacent_location]
                terrain=Rp
                [and]
                    terrain=Ch*,Kh*,Re
                    radius=$radius
                    [filter_radius]
                        terrain=!,W*^*
                    [/filter_radius]
                [/and]
                count=0
            [/filter_adjacent_location]
        [/filter_adjacent_location]
        [and]
            terrain=Ch*,Kh*,Re
            radius=$radius
            [filter_radius]
                terrain=!,W*^*
            [/filter_radius]
        [/and]
        variable=terrain_to_change
    [/store_locations]
[/event]
{WCT_CREATE_EVENT_ROADS_TO river Rp}
#enddef