## snow utilities were created when I was a noob about generator, mainly because classic generator handled bad snow
## it would be more efficient fix generator, but it would mean fix a code already working and probably break some postgeneration [filter]
## it also gives snow configurations different shape than generated ones, wich I like

#define WCT_RANDOMIZE_SNOWED_FOREST
	[store_locations]
		terrain=Aa^F*,Ha^F*
		variable=terrain_to_change
	[/store_locations]
	{FOREACH terrain_to_change i}
		{RANDOM Aa^Fpa,Aa^Fda,Aa^Fma}
		[terrain]
			x=$terrain_to_change[$i].x
			y=$terrain_to_change[$i].y
			terrain=$random
			layer=overlay
		[/terrain]
	{NEXT i}
#enddef

#define WCT_EXPAND_SNOW
	[terrain]
		terrain=Ms^Vhha
		[and]
			terrain=Mm^Vhh
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms
		[and]
			terrain=Mm
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Mv
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Vhha
		[and]
			terrain=Hh^Vhh
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cha
		[and]
			terrain=Ch
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Kha
		[and]
			terrain=Kh
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Fpa
		[and]
			terrain=Hh^F*
			[filter_adjacent_location]
				terrain=Aa^V*,Ha^V*,Kha,Cha
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha
		[and]
			terrain=Hh
			[filter_adjacent_location]
				terrain=Aa^V*,Ha^V*,Kha,Cha
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha
		[and]
			terrain=Hh
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Fpa
		[and]
			terrain=Hh^F*
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms
		[and]
			terrain=Mm
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Mv
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Vea
		[and]
			terrain=G*^Ve,G*^Vd
			[filter_adjacent_location]
				terrain=Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Voa
		[and]
			terrain=G*^Vo
			[filter_adjacent_location]
				terrain=Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Vla
		[and]
			terrain=G*^Vl
			[filter_adjacent_location]
				terrain=Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Vha
		[and]
			terrain=G*^V*
			[filter_adjacent_location]
				terrain=Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Vhca
		[and]
			terrain=Rr^V*
			[filter_adjacent_location]
				terrain=Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Voa
		[and]
			terrain=H*^V*
			[filter_adjacent_location]
				terrain=Ms*^*,Ha^*,Kha,Cha
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms^Vhha
		[and]
			terrain=Mm^Vhh
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Uf
		[and]
			terrain=Hh^Uf
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms^Xm
		[and]
			terrain=Mm^Xm
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Mv
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## chances of expand ice
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{RANDOM 1..3}
			[terrain]
				terrain=Ai
				[and]
					terrain=Ww,Wo
					[filter_adjacent_location]
						terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
						count=$random-6
					[/filter_adjacent_location]
				[/and]
				variable=terrain_to_change
			[/terrain]
		[/then]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{RANDOM 4..5}
			[wc2_terrain]
				[change]
					[filter]
						terrain=Aa
						[and]
							[filter_adjacent_location]
								terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
								count=$random-6
							[/filter_adjacent_location]
						[/and]
					[/filter]
					terrain="Ai"
					fraction_rand="1..3"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
#enddef

#define WCT_STORM SNOW
	{REPEAT_IT {SNOW} snow_i (
		{VARIABLE_OP rand rand 0.."$($terrain_to_change.length-1)"}
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Ai
			[and]
				terrain=Aa
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Ha^Voa
			[and]
				terrain=Hh^V*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Ha
			[and]
				terrain=Hh
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Ms^Vhha
			[and]
				terrain=Mm^V*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Ms
			[and]
				terrain=Mm
				[filter_adjacent_location]
					terrain=Mv
					count=0
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Aa^Vea
			[and]
				terrain=G*^Ve,G*^Vd
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Aa^Vha
			[and]
				terrain=G*^V*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Aa^Vhca
			[and]
				terrain=R*^V*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Aa^Fpa
			[and]
				terrain=G*^F*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Ha^Fpa
			[and]
				terrain=H*^F*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Aa
			[and]
				terrain=G*,R*
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Cha
			[and]
				terrain=Ch
			[/and]
		[/terrain]
		[terrain]
			x=$terrain_to_change[$rand].x
			y=$terrain_to_change[$rand].y
			terrain=Kha
			layer=base
			[and]
				terrain=Kh*^*
			[/and]
		[/terrain]
	)}
	{CLEAR_VARIABLE rand}
#enddef
